<!doctype html><html><head><meta charset='utf-8'><title>BUYZO Cart - contact.html</title></head><body><h1>Contact Us</h1>
<p>We're here to help with any questions or concerns about your order or our products.</p>
<p><strong>Address:</strong> Jwalapur, Haridwar, Uttarakhand - 249401, India</p>
<p><strong>Email:</strong> buyzocartshop@gmail.com</p>
<p><strong>Customer Support Hours:</strong> Mon–Sat: 10:00 AM to 7:00 PM IST</p>
<footer><p>© 2023 Buyzo Cart. All rights reserved.</p></footer></body></html>