<!doctype html><html><head><meta charset='utf-8'><title>BUYZO Cart - privacy-policy.html</title></head><body><h1>Privacy Policy</h1>
<p>At BUYZO Cart, we are committed to protecting your privacy and ensuring the security of your personal information.</p>
<h2>Information We Collect</h2>
<p>Name, email, phone, shipping address, order history, and payment info processed by partners.</p>
<h2>How We Use Your Information</h2>
<p>To process orders, communicate updates, improve the website, and prevent fraud.</p>
<h2>Your Rights</h2>
<p>You can request access, correction, or deletion of your data and opt out of marketing.</p>
<p>Contact: buyzocartshop@gmail.com</p>
<footer><p>© 2023 Buyzo Cart. All rights reserved.</p></footer></body></html>