<!doctype html><html><head><meta charset='utf-8'><title>BUYZO Cart - refund-cancellation.html</title></head><body><h1>Refund & Cancellation Policy</h1>
<p>At BUYZO Cart, we value our customers and aim to provide a smooth shopping experience.</p>
<h2>Order Cancellation</h2>
<p>Orders can be cancelled within 24 hours of placing them. Once the order is processed/shipped, cancellation requests will not be accepted.</p>
<h2>Refunds</h2>
<p>If you cancel your order within the allowed time, the amount will be refunded to your original payment method within 5–7 working days. Payment gateway charges (~2–3%) may be non-refundable.</p>
<p>Contact: buyzocartshop@gmail.com</p>
<footer><p>© 2023 Buyzo Cart. All rights reserved.</p></footer></body></html>