<!doctype html><html><head><meta charset='utf-8'><title>BUYZO Cart - shipping-policy.html</title></head><body><h1>Shipping Policy</h1>
<p><strong>Processing Time:</strong> Orders are processed within 1-2 business days.</p>
<p><strong>Shipping Timeline:</strong> Delivery usually takes 5–10 working days depending on location.</p>
<p><strong>Methods:</strong> Standard (₹50, 5-7 days) and Express (₹150, 2-4 days).</p>
<p>Currently shipping within India only.</p>
<p>Contact: buyzocartshop@gmail.com</p>
<footer><p>© 2023 Buyzo Cart. All rights reserved.</p></footer></body></html>