<!doctype html><html><head><meta charset='utf-8'><title>BUYZO Cart - terms-and-conditions.html</title></head><body><h1>Terms & Conditions</h1>
<p>Welcome to BUYZO Cart. By placing an order on our website, you agree to the terms below.</p>
<ul>
<li><strong>Service Model:</strong> We operate a dropshipping model with third‑party suppliers.</li>
<li><strong>Orders & Pricing:</strong> Prices are in INR; an order is confirmed after successful payment.</li>
<li><strong>Delivery:</strong> Estimated delivery time is shown at checkout; we are not liable for courier delays after handover.</li>
</ul>
<p>Contact: buyzocartshop@gmail.com</p>
<footer><p>© 2023 Buyzo Cart. All rights reserved.</p></footer></body></html>